ООП/Четвертый семестр/OAIP-2/LR8/LR8/MainWindow.xaml

<Window x:Class="LR8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" Loaded="Window_Loaded">

  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="20 8 20 8" />
      <Setter Property="Width" Value="100" />
      <Setter Property="Height" Value="30" />
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <TextBlock HorizontalAlignment="Center">
      House
      </TextBlock>
    </StackPanel>

    <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="housesGrid" CanUserAddRows="False" IsReadOnly="False" >
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding ID}" Header="Id" Width="120" IsReadOnly="True"/>
        <DataGridTextColumn Binding="{Binding City}" Header="City" Width="125"/>
        <DataGridTextColumn Binding="{Binding Street}" Header="Street" Width="125"/>
        <DataGridTextColumn Binding="{Binding House}" Header="House" Width="125"/>
        <DataGridTemplateColumn Header="Map" x:Name="Map">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding Map}" Width="150" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Choose image" IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Click="Button_Click" >Choose
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Click="Button_Click_1" >Flats
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">

      <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
      <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
      <Button x:Name="addButton" Content="Добавить" Click="AddButton_Click" />

      <Button Click="BackButton_Click" Width="Auto">
        <Image Source="LeftArrow.png" Height="30" Width="30"/>
      </Button>
      <Button Click="NextButton_Click"  Width="Auto">
        <Image Source="RightArrow.png" Height="30"/>
      </Button>
    </StackPanel>
  </Grid>
</Window>
