ООП/Четвертый семестр/OAIP-2/LR8/LR8/SecondWindow.xaml

<Window x:Class="LR8.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR8"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800" Loaded="Window_Loaded1">

  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="20 8 20 8" />
      <Setter Property="Width" Value="100" />
      <Setter Property="Height" Value="30" />
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <TextBlock HorizontalAlignment="Center">
      House
      </TextBlock>
    </StackPanel>

    <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="flatsGrid" CanUserAddRows="False" IsReadOnly="False" >
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding ID}" Header="Id" Width="120" IsReadOnly="True"/>
        <DataGridTextColumn Binding="{Binding House}" Header="House" Width="125" IsReadOnly="True"/>
        <DataGridTextColumn Binding="{Binding FlatNum}" Header="FlatNum" Width="125"/>
        <DataGridTextColumn Binding="{Binding Meters}" Header="Meters" Width="125"/>
        <DataGridTextColumn Binding="{Binding Rooms}" Header="Rooms" Width="125"/>
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">

      <Button x:Name="updateButton1" Content="Обновить" Click="updateButton_Click1" />
      <Button x:Name="deleteButton1" Content="Удалить" Click="deleteButton_Click1" />
      <Button x:Name="addButton1" Content="Добавить" Click="AddButton_Click1" />

      <Button Click="BackButton_Click1" Width="Auto">
        <Image Source="LeftArrow.png" Height="30" Width="30"/>
      </Button>
      <Button Click="NextButton_Click1"  Width="Auto">
        <Image Source="RightArrow.png" Height="30"/>
      </Button>
    </StackPanel>
  </Grid>
</Window>
