ООП/Четвертый семестр/OAIP-2/LR9/LR9/MainWindow.xaml

<Window x:Class="LR9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Delete" />
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Houses">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <TextBox Height="342" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Foreground="Gray">
                                Houses
                            </TextBox>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <TextBox Height="342" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="24" Foreground="Gray">
                                Flats
                            </TextBox>
                        </StackPanel>
                    </Border>
                    <DockPanel Grid.Column="1" Margin="0,0,46.6,0" Height="30" VerticalAlignment="Top">
                        <Button Margin="0,0,0,0.8" Width="74">Refresh</Button>
                        <Button Margin="0,0,0,0.8" Width="133">Sort houses by city</Button>
                        <Button Margin="0,0,0,0.8">Sort flats by meters</Button>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Add flat">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label  Grid.Row="0" Grid.Column="1" FontSize="20" VerticalContentAlignment="Bottom">Add house</Label>
                    <Label  Grid.Row="0" Grid.Column="3" FontSize="20" VerticalContentAlignment="Bottom">Add flat</Label>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Label Height="30" Margin="10,45,-0.4,254.6">City</Label>
                            <TextBox Height="30" Margin="9,75,10.6,224.6"/>
                            <Label Height="30" Margin="10,105,-0.4,194.6">Street</Label>
                            <TextBox Height="30" Margin="9,135,10.6,164.6"/>
                            <Label Height="30" Margin="10,165,-0.4,134.6">House</Label>
                            <TextBox Height="30" Margin="10,195,9.6,104.6"/>
                            <Button Height="30" Width="100" Margin="188,239,9.6,60.6">Save</Button>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1"></Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
