ООП/Четвертый семестр/OAIP-2/Lab4-5/Lab4-5/MainWindow.xaml

<Window x:Class="Lab4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tool ="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Lab4_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="517.91" Width="829.775">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="Style1">
            <Setter Property="ToolBar.Background" Value="#FF8956D0" />
            <Setter Property="ToolBar.FontFamily" Value="Times New Roman" />
            <Setter Property="ToolBar.VerticalAlignment" Value="Stretch" />
            <Setter Property="ToolBar.HorizontalAlignment" Value="Stretch" />
            <Setter Property="ToolBar.Margin" Value="0,0,0,0" />
        </Style>
        <Style x:Key="Style2">
            <Setter Property="RichTextBox.Background" Value="#FFFFFFFF" />
            <Setter Property="RichTextBox.FontFamily" Value="Times New Roman" />
            <Setter Property="RichTextBox.VerticalAlignment" Value="Stretch" />
            <Setter Property="RichTextBox.HorizontalAlignment" Value="Stretch" />
            <Setter Property="RichTextBox.Margin" Value="0,0,0,0" />
        </Style>
        <Style x:Key="Style3">
            <Setter Property="StatusBar.Background" Value="#FF8956D0" />
            <Setter Property="StatusBar.FontFamily" Value="Times New Roman" />
            <Setter Property="StatusBar.VerticalAlignment" Value="Stretch" />
            <Setter Property="StatusBar.HorizontalAlignment" Value="Stretch" />
            <Setter Property="StatusBar.Margin" Value="0,0,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ToolBar Name="toolBar" Style="{StaticResource Style1}" Margin="0,0,0.2,22.6">

            <Button Command="ApplicationCommands.Open" Margin="10,0,0,0">
                <Image Source="message.png"  Width="27" Height="21" />
            </Button>

            <Button  Command="ApplicationCommands.Save" Margin="10,0,10,0">
                <Image Source="save.png" Width="19" Height="17" />
            </Button>

            <Separator />

            <ToggleButton Command="EditingCommands.ToggleBold" Margin="10,0,0,0" Name="btnBold" >
                <Image Source="bold-text-option.png" Width="15" Height="18" />
            </ToggleButton>

            <ToggleButton Command="EditingCommands.ToggleItalic" Margin="0,13,0,13.4" Name="btnItalic" Height="20" Width="19">
                <Image Source="italic-text.png" Width="19" Height="15" RenderTransformOrigin="2.1,0.507" />

            </ToggleButton>

            <ToggleButton Command="EditingCommands.ToggleUnderline" Margin="10,0,10,0" Name="btnUnderline">
                <Image Source="underline-text-option.png" Width="16" Height="20" RenderTransformOrigin="-0.975,0.66" />

            </ToggleButton>

            <Separator />

            <ComboBox Name="comboBoxFonts" Width="200" Height="12" Margin="0,5,0,5.4" SelectionChanged="cmbFontFamily_SelectionChanged"/>

            <Slider Name="sliderValue" Margin="5,12,0,0" VerticalAlignment="Center" Value="14" Minimum="4" Maximum="99" Height="30" Width="100" IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged"/>

            <Label Name="labelValue"  VerticalAlignment="Center" Margin="0,11,0,13.4" Height="22" Width="20" Background="White"></Label>

            <Button Height="30" Width="50" Margin="5,0,0,0" Name ="Undo" Click="Undo_Click" Background="Red">
                <Label Background="Red">Undo</Label>
            </Button>
            <Button Height="30" Width="50" Margin="5,0,0,0" Name ="Redo" Click="Redo_Click" Background="Blue">
                <Label Background="Blue">Redo</Label>
            </Button>
            <tool:ColorPicker Height="30" Width="50" Margin="5,0,0,0" x:Name="_Picker" SelectedColorChanged="Color_Click">
            </tool:ColorPicker>
        </ToolBar>
        <RichTextBox Name="rtbEditor" AllowDrop="True" Grid.Row="1"
                     SelectionChanged="rtbEditor_SelectionChanged" TextChanged="rtbEdition_TextChanged" SpellCheck.IsEnabled="True"
                     AcceptsReturn="True" Style="{StaticResource Style2}"
                     FontSize="20" Drop="RichTextBox_Drop" DragOver="RichTextBox_DropOver"
                     Cursor="Pen">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <StatusBar Name="statusBar" Grid.Row="2" Background="#FF8956D0" Style="{StaticResource Style3}">
            <TextBlock  Name="statusWay" Foreground="SpringGreen"></TextBlock>
            <Separator Width="1" Background="DarkOrange"/>
            <TextBlock  Name="statusLength" Foreground="SpringGreen" ></TextBlock>
        </StatusBar>
    </Grid>
</Window>
