ООП/Четвертый семестр/OAIP-2/Lab 8/Lab 8/MainWindow.xaml

<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid1" CanUserDeleteRows="True" AutoGenerateColumns="True" Grid.Column="1"></DataGrid>

        <StackPanel>
            <Button x:Name="Просмотр" Margin="10" Width="110" Height="30" Content="Type" Click="butt_check"></Button>
            <Button x:Name="flightButton" Margin="10" Width="110" Height="30" Content="Flight" Click="flightButton_Click"></Button>
            <Button x:Name="AddButton" Margin="10" Width="110" Height="30" Content="Добавить" Click="AddButton_Click"></Button>
            <Button x:Name="SaveButton" Margin="10" Width="110" Height="30" Content="Сохранить" Click="SaveButton_Click"></Button>
            <Button x:Name="MaxButton" Margin="10" Width="110" Height="30" Content="Показать макс" Click="MaxButton_Click"></Button>
            <Button x:Name="DeleteButton" Margin="10" Width="110" Height="30" Content="Удалить самолет" Click="DeleteButton_Click_1"></Button>
            <Button x:Name="DeleteTypeButton" Margin="10" Width="110" Height="30" Content="Удалить тип" Click="DeleteTypeButton_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">

        </StackPanel>
    </Grid>
</Window>
