ООП/Четвертый семестр/OAIP-2/OOP_Laba_9.1/OOP_Laba_9.1/MainWindow.xaml

<Window x:Class="OOP_Laba_9._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Laba_9._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>

    <TabControl Grid.Row="0" SelectionChanged="TabControl_SelectionChanged" Name="tabs">
      <TabItem>
        <TabItem.Header>Game</TabItem.Header>
        <DataGrid x:Name="GameDataGrid" AutoGenerateColumns="False">
          <DataGrid.Columns>
            <DataGridTextColumn x:Name="gameid" Header="GameId" Binding="{Binding Path=Game_ID}" IsReadOnly="True" />
            <DataGridTextColumn Header="FEN" Binding="{Binding Path=FEN}"/>
            <DataGridComboBoxColumn x:Name="SelectGameStatus" Header="GameStatus" SelectedItemBinding="{Binding Path=Game_Status}">
            </DataGridComboBoxColumn>
          </DataGrid.Columns>
        </DataGrid>
      </TabItem>

      <TabItem>
        <TabItem.Header>Players</TabItem.Header>
        <DataGrid x:Name="PlayersDataGrid" AutoGenerateColumns="False">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Player_ID" Binding="{Binding Path=Player_ID}" IsReadOnly="True" />
            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
            <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}"/>
          </DataGrid.Columns>
        </DataGrid>
      </TabItem>

      <TabItem>
        <TabItem.Header>Moves</TabItem.Header>
        <DataGrid x:Name="MoveDataGrid" AutoGenerateColumns="False">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Move_ID" Binding="{Binding Path=Move_ID}" IsReadOnly="True" />
            <DataGridTextColumn Header="Game_ID" Binding="{Binding Path=Game_ID}"/>
            <DataGridTextColumn Header="Player_ID" Binding="{Binding Path=Player_ID}"/>
            <DataGridTextColumn Header="Ply" Binding="{Binding Path=Ply}"/>
            <DataGridTextColumn Header="FEN" Binding="{Binding Path=FEN}"/>
            <DataGridTextColumn Header="MoveNext" Binding="{Binding Path=MoveNext}"/>
          </DataGrid.Columns>
        </DataGrid>
      </TabItem>

    </TabControl>


    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button x:Name="UpdateDB" Click="UpdateDB_Click" Content="Refresh" Height="35" Width="100" Margin="10,0"/>
      <Button x:Name="DelRowDB" Content="Delete" Height="35" Width="100" Margin="10,0"/>
      <Button x:Name="SortDB" Content="Sort" Height="35" Width="100" Margin="10,0"/>
      <Button x:Name="Trans" Content="Trans" Height="35" Width="100" Margin="10,0" Click="Trans_Click"/>
    </StackPanel>

  </Grid>

</Window>
