ООП/Четвертый семестр/OAIP-2/LR11/LR11/View/MainWindow.xaml

<Window x:Class="LR11.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <ListBox x:Name="groupList" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding GroupId}" FontSize="16" />
              <TextBlock Text="{Binding Name}" FontSize="12" />
              <TextBlock Text="{Binding Spec}" FontSize="13" />
              <TextBlock Text="{Binding Course}" FontSize="13" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

    <Grid Grid.Column="1">
      <ListBox x:Name="studList" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding StudentId}" FontSize="16" />
              <TextBlock Text="{Binding GroupId}" FontSize="12" />
              <TextBlock Text="{Binding Name}" FontSize="13" />
              <TextBlock Text="{Binding Note}" FontSize="13" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
      </Grid.RowDefinitions>

      <StackPanel>
        <TextBlock Text="Search stud name" />
        <TextBox x:Name="search_1" Text="{Binding SearchStudentName}" />
        <Button Content="Search" Margin="10" Command="{Binding SearchStudentByName}"    CommandParameter="{Binding ElementName=search_1, Path=Text}"  />

        <TextBlock Text="Search studs by group" />
        <TextBox x:Name="search_2" Text="{Binding SearchStudentGroup}" />
        <Button Content="Search" Margin="10" Command="{Binding SearchStudentByGroup}" CommandParameter="{Binding ElementName=search_2, Path=Text}"  /> 
      </StackPanel>

      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="Add Stud" Margin="10" Command="{Binding AddStudCommand}"  />
        <Button Content="Update Stud" Margin="10" Command="{Binding EditStudCommand}"
                    CommandParameter="{Binding ElementName=studList, Path=SelectedItem}"  />
        <Button Content="Remove Stud" Margin="10" Command="{Binding DeleteStudCommand}"
                    CommandParameter="{Binding ElementName=studList, Path=SelectedItem}"  />
      </StackPanel>

      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="Add Group" Margin="10" Command="{Binding AddGroupCommand}"  />
        <Button Content="Update Group" Margin="10" Command="{Binding EditGroupCommand}"
                    CommandParameter="{Binding ElementName=groupList, Path=SelectedItem}"  />
        <Button Content="Remove Group" Margin="10" Command="{Binding DeleteGroupCommand}"
                    CommandParameter="{Binding ElementName=groupList, Path=SelectedItem}"  />
      </StackPanel>
    </Grid>

  </Grid>
</Window>
