ООП/Четвертый семестр/OAIP-2/LR4-5/LR4-5/Black.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OOP_Laba_4_5">

    <Style x:Key="BackgroundRectangle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="Black"></Setter>
    </Style>
    
    

    <Style TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="#4f4f55"></Setter>
        <Setter Property="BorderBrush" Value="#4f4f55"></Setter>
    </Style>

    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#4f4f55"></Setter>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="#4f4f55"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="#4f4f55"></Setter>
    </Style>

    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="#4f4f55"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style TargetType="{x:Type ToolBarOverflowPanel}">
        <Setter Property="Background" Value="#FF2C2C2C"></Setter>
    </Style>
    <Style TargetType="{x:Type ToolBarPanel}">
        <Setter Property="Background" Value="#FF2C2C2C">
        </Setter>
    </Style>
    <Style x:Key="CounterLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="LightGray"></Setter>
    </Style>

</ResourceDictionary>