ООП/Четвертый семестр/OAIP-2/LR4-5/LR4-5/White.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OOP_Laba_4_5">
    <Style x:Key="BackgroundRectangle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="White"></Setter>
    </Style>
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
    </Style>
    <Style TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
    </Style>
    <Style TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="White"></Setter>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
    </Style>
    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>
    <Style TargetType="{x:Type ToolBarOverflowPanel}">
        <Setter Property="Background" Value="White"></Setter>
    </Style>
    <Style TargetType="{x:Type ToolBarPanel}">
        <Setter Property="Background" Value="White">
        </Setter>
    </Style>
    <Style x:Key="CounterLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>
</ResourceDictionary>