ООП/Четвертый семестр/ЛР №10/ЛР №10/MainWindow.xaml

<Window x:Class="ЛР__10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name ="mainTab" SelectionChanged="MainTab_SelectionChanged">
            <TabItem x:Name="accountItem" Header="Student">
                <DataGrid x:Name="StudentGrid" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Auto" CanUserAddRows="False" Margin="0,0,0,0.4" SelectionChanged="StudentGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}"  Header="ID"/>
                        <DataGridTextColumn Binding="{Binding NAME}" Header="Имя"/>
                        <DataGridTextColumn Binding="{Binding SPECIALITY}" Header="Специальность" />
                        <DataGridTextColumn Binding="{Binding SEX}" Header="Пол" />
                        <DataGridTextColumn Binding="{Binding BIRTHDAY, StringFormat={}{0:MM/dd/yyyy}}" Header="Дата рождения"/>
                        <DataGridTextColumn Binding="{Binding AGE}" Header="Возраст"/>
                        <DataGridTextColumn Binding="{Binding COURSE}" Header="Курс"/>
                        <DataGridTextColumn Binding="{Binding AVGSCORE}" Header="Средний балл"/>
                        <DataGridTemplateColumn Header="Фото">
                            <!--IsReadOnly="True"-->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="15" Height="15" Source="{Binding FOTO}" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"
                                           />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="AddressItem" Header="Address"  >
                <DataGrid x:Name="AddressGrid" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False" Margin="0,0,0,0.4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" IsReadOnly="True" Header="ID"/>
                        <DataGridTextColumn Binding="{Binding StudentID}" Header="ID владельца"/>
                        <DataGridTextColumn Binding="{Binding Town}" Header="Город"/>
                        <DataGridTextColumn Binding="{Binding Index}" Header="Почтовый индекс" />
                        <DataGridTextColumn Binding="{Binding Street}" Header="Улица"/>
                        <DataGridTextColumn Binding="{Binding House}" Header="Дом"/>
                        <DataGridTextColumn Binding="{Binding Flat}" Header="Квартира"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="saveButton" Content="Сохранить" Click="SaveButton_Click" />
            <Button x:Name="updateButton" Content="Обновить" Click="UpdateButton_Click" />
            <Button Click="BackButton_Click" Width="Auto">
                <!--<Image Source="resources\ArrowLeft.png" Height="30"></Image>-->
            </Button>
            <Button Click="NextButton_Click"  Width="Auto">
                <!--<Image Source="resources\ArrowRight.png" Height="30"></Image>-->
            </Button>
            <Button x:Name="deleteButton" Content="Удалить" Click="DeleteButton_Click" />
            <Button x:Name="addButton" Content="Добавить" Click="AddButton_Click" />
        </StackPanel>
    </Grid>
</Window>
