ООП/Четвертый семестр/OAIP-2/9/Lab_9/Lab_9/MainWindow.xaml

<Window x:Class="Lab_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="619.2" Width="800" WindowStartupLocation="CenterOwner">
    <!--<Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Margin="10">
                <TextBlock FontWeight="Bold">Add Subject:</TextBlock>
                <TextBlock>Name:</TextBlock>
                <TextBox  x:Name="NameSubject" Text="{Binding NameSubj}"></TextBox>
                <TextBlock>FIO lecturers:</TextBlock>
                <TextBox x:Name="FioL" Text="{Binding Fiol}"></TextBox>
                <TextBlock>Hourse:</TextBlock>
                <TextBox x:Name="Hourse" Text="{Binding Hours}"></TextBox>
                <Button Content="Add" Margin="0,10,0,0" Command="{Binding AddSubject}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock FontWeight="Bold">Add Student:</TextBlock>
                <TextBlock>FIO student:</TextBlock>
                <TextBox x:Name="FioS" Text="{Binding Fios}"></TextBox>
                <Button Content="Add" Margin="0,5,0,0" Command="{Binding AddStudent}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock FontWeight="Bold">Drop Subject:</TextBlock>
                <TextBlock>Id subject:</TextBlock>
                <TextBox  x:Name="SubjDrop" Text="{Binding SubjDr}"></TextBox>
                <Button Content="Drop" Margin="0,10,0,0" Command="{Binding DropSubject}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock FontWeight="Bold">Drop Studetn:</TextBlock>
                <TextBlock>Id student:</TextBlock>
                <TextBox  x:Name="StudDrop" Text="{Binding StudDr}"></TextBox>
                <Button Content="Drop" Margin="0,10,0,0" Command="{Binding DropStudent}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock FontWeight="Bold">Editing:</TextBlock>
                <TextBlock>Old lecturers:</TextBlock>
                <TextBox  x:Name="Old" Text="{Binding OldL}"></TextBox>
                <TextBlock>New lecturers:</TextBlock>
                <TextBox  x:Name="New" Text="{Binding NewL}"></TextBox>
                <Button Content="Editing" Margin="0,10,0,0" Command="{Binding Editing}"/>
            </StackPanel>
        </StackPanel>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Left" Command="{Binding Load}">
                        <Label Content="Load"/>
                    </Button>
                </StackPanel>
                <DataGrid x:Name="Student" ItemsSource="{Binding Students}">
                </DataGrid>
                <DataGrid x:Name="Subject" Margin="0,20,0,0" ItemsSource="{Binding Subjects}"/>
                <DataGrid Margin="0,20,0,0" ItemsSource="{Binding SubjectStudent}"/>
                <!--<Image Height="100" Width="200" x:Name="Photo" Source="Resources/RTX2080Ti.png"></Image>-->
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,0.4,0,10">
                <DataGrid x:Name="DG2" ItemsSource="{Binding SearhL}">
                </DataGrid>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="2">
            <StackPanel Margin="10">
                <TextBlock>Сolumn:</TextBlock>
                <TextBox Text="{Binding Column}"></TextBox>
                <Button Content="Sort" Command="{Binding Sort}" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock FontWeight="Bold">Searh:</TextBlock>
                <TextBlock>Name subject:</TextBlock>
                <TextBox Text="{Binding SearhN}"></TextBox>
                <TextBlock>Hourse:</TextBlock>
                <TextBox Text="{Binding SearhH}"></TextBox>
                <Button Content="Searh" Command="{Binding Searh}" Margin="0,10,0,0"/>
                <Button Content="Transaction" Command="{Binding Transaction}" Margin="0,10,0,0"/>
                <TextBlock FontWeight="Bold" Margin="0,10,0,0">Subscription:</TextBlock>
                <TextBlock>Id subject:</TextBlock>
                <TextBox Text="{Binding SubSubject}"></TextBox>
                <TextBlock>Id student:</TextBlock>
                <TextBox Text="{Binding SubStudent}"></TextBox>
                <Button Content="Subscription" Command="{Binding Subscription}" Margin="0,10,0,0"/>
                <Button Content="Unsubscribing" Command="{Binding Unsubscribing}" Margin="0,10,0,0"/>
                <Button Content="Async" Command="{Binding Asyns}" Margin="0,20,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
