ООП/Четвертый семестр/Курсач/Dormitory/Dormitory/Frames/AuthFrame.xaml

<UserControl x:Class="Dormitory.Frames.AuthFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Dormitory"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            mc:Ignorable="d"
            Height="450" Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="Вход" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Margin="70 40 0 0"/>
        <StackPanel Margin="0 30 0 0"  Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon x:Name="AccountIcon" Kind="Account" VerticalAlignment="Center"
                                         Margin="10 0"
                                         Grid.Column="0"
                                         HorizontalAlignment="Center"/>
                <TextBox x:Name="LoginTextBox" materialDesign:HintAssist.Hint="Введите логин" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0 5"
                         Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon x:Name="PasswordIcon" Kind="KeyOutline" VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Margin="10 0"
                                         Grid.Column="0"/>
                <PasswordBox x:Name="PasswordPasswordBox" materialDesign:HintAssist.Hint="Введите пароль" 
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Margin="0 5"
                    Grid.Column="1"/>
            </Grid>
            <TextBlock Text="Нет аккаунта?" Style="{StaticResource MaterialDesignButtonTextBlock}"
                   HorizontalAlignment="Center"
                   PreviewMouseDown="TextBlock_PreviewMouseDown"
                   Cursor="Hand"
                   Margin="0 10"/>
            <Button Content="Войти" Click="Auth"
                    Margin="0 5"/>
        </StackPanel>
    </Grid>
</UserControl>
