ООП/Четвертый семестр/Курсач/Dormitory/Dormitory/Frames/RegisterFrame.xaml

<UserControl x:Class="Dormitory.Frames.RegisterFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Dormitory.Frames"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="Регистрация" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Margin="70 40 0 0"/>
        <StackPanel Margin="0 30 0 0"  Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon x:Name="NicknameIcon" Kind="AccountBox" VerticalAlignment="Center"
                                         Margin="10 0"
                                         Grid.Column="0"
                                         HorizontalAlignment="Center"/>
                <ComboBox
                    x:Name="NicknameComboBox"
                    BorderThickness="0"
                    Margin="0 5"
                    materialDesign:HintAssist.Hint="Введите имя"
                    IsEditable="False"
                    Grid.Column="1">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon x:Name="LoginIcon" Kind="Account" VerticalAlignment="Center"
                                         Margin="10 0"
                                         Grid.Column="0"
                                         HorizontalAlignment="Center"/>
                <TextBox x:Name="LoginTextBox" materialDesign:HintAssist.Hint="Введите логин" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="0 5"
                    Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon x:Name="PasswordIcon" Kind="KeyOutline" VerticalAlignment="Center"
                                         Margin="10 0"
                                         Grid.Column="0"
                                         HorizontalAlignment="Center"/>
                <PasswordBox x:Name="PasswordPasswordBox" materialDesign:HintAssist.Hint="Введите пароль" 
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                            Margin="0 5"
                            Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon x:Name="RepeatedPasswordIcon" Kind="KeyOutline" VerticalAlignment="Center"
                                         Margin="10 0"
                                         Grid.Column="0"
                                         HorizontalAlignment="Center"/>
                <PasswordBox x:Name="PasswordRepeatedPasswordBox" materialDesign:HintAssist.Hint="Повторите пароль" 
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Margin="0 5"
                    Grid.Column="1"/>
            </Grid>
            <TextBlock Text="Уже есть аккаунт?" Style="{StaticResource MaterialDesignButtonTextBlock}"
                   Margin="0 10"
                   HorizontalAlignment="Center"
                   PreviewMouseDown="TextBlock_PreviewMouseDown"
                   Cursor="Hand"/>
            <Button Content="Зарегистироваться" Click="Register"
                Margin="0 5"/>
        </StackPanel>
    </Grid>
</UserControl>
