ООП/Четвертый семестр/ЛР №8/ЛР №6-7/LR8.xaml

<Page x:Class="ЛР__6_7.LR8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЛР__6_7"
      xmlns:MyNamespace="clr-namespace:ЛР__6_7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LR8">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="BackgroundColor" Color="White" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="ThirdColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Grid.Row="0" Height="30" Width="70">Button</Button>
        <CheckBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" x:Name="CheckBox1" Content="CheckBox"/>
        <Button Grid.Column="0" Grid.Row="1" Height="50" Width="160" Click="Button_Click">Another theme</Button>
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <RadioButton Height="50" Content="RadioButton1"/>
            <RadioButton Height="50" Content="RadioButton2"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <MyNamespace:LR8CustomControl x:Name = "customControl"  
                 Content = "CustomControl" Width = "90" 
                 Margin = "10" Click = "customControl_Click"/>

            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="12" FontWeight="Bold" Foreground="Teal" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                x:Name="txtBlock">
                <TextBlock.RenderTransform>
                    <RotateTransform x:Name="MyRotateTransform" Angle="0" CenterX="200" CenterY="0"/>
                </TextBlock.RenderTransform>

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="MyRotateTransform" 
            Storyboard.TargetProperty="(RotateTransform.Angle)"
            From="0.0" To="360" Duration="0:0:3" 
            RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>
        
    </Grid>
</Page>
