ООП/Четвертый семестр/ЛР №8/ЛР №6-7/MainWindow.xaml

<Window x:Class="ЛР__6_7.MainWindow"
        xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЛР__6_7"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Icon="icon.png"
        Title="{DynamicResource Dormitory}" MinHeight="400" MinWidth="600" Height="600" Width="1000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ru-RU.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <hamburgerMenu:HamburgerMenu Grid.Column="0" Background="Purple" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left" Panel.ZIndex="10">
            <hamburgerMenu:HamburgerMenuItem Text="Search"/>
            <hamburgerMenu:HamburgerMenuItem Text="Русский" Icon="D:/Учеба/ООП/Четвертый семестр/ЛР №6-7/assets/Images/russian_flag.png" SelectionIndicatorColor="Purple" PreviewMouseLeftButtonUp="Russian"/>
            <hamburgerMenu:HamburgerMenuItem Text="English" Icon="D:/Учеба/ООП/Четвертый семестр/ЛР №6-7/assets/Images/usa_flag.png" SelectionIndicatorColor="Purple" PreviewMouseLeftButtonUp="English"/>

        </hamburgerMenu:HamburgerMenu>
        <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
