ООП/Четвертый семестр/ЛР №8/ЛР №6-7/TenantsList.xaml

<Page x:Class="ЛР__6_7.TenantsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЛР__6_7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TenantsList">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ru-RU.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Purple" BorderThickness="0.3" HorizontalAlignment="Stretch" Height="27" VerticalAlignment="Top" Margin="20 10">
            <TextBox x:Name="SearchTextBox" Text="{DynamicResource Search}" FontSize="14" HorizontalAlignment="Center" LostFocus="SearchPlaceholder" GotFocus="SearchRemovePlaceHolder"  KeyUp="SearchTextBox_KeyUp"/>
        </Border>
        <DataGrid x:Name="ListOfTenants" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" Margin="20 0 20 20">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Room}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Room}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=FullName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource FullName}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Course}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Course}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Group}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Group}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand" Content="{DynamicResource Remove}" Command="Delete" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Margin="0" Padding="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
