ООП/Четвертый семестр/OAIP-2/OOP_Laba_11/OOP_Laba_11/View/MainView.xaml

<Window x:Class="OOP_Laba_11.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Laba_11.View"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <ListView ItemsSource="{Binding MobileList}" IsSynchronizedWithCurrentItem="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
            <StackPanel Margin="10">
              <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
              <TextBlock Text="{Binding Company}" />
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена:" />
                <TextBlock Text="{Binding Price, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Осталось:" />
                <TextBlock Text="{Binding Count, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                <TextBlock Text="шт" />
              </StackPanel>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <ContentControl Grid.Column="1" Content="{Binding MobileList}">
      <ContentControl.ContentTemplate>
        <DataTemplate>
          <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
            <StackPanel Margin="10">
              <TextBlock Text="Название:" />
              <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

              <TextBlock Text="Компани:"/>
              <TextBox Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

              <TextBlock Text="Цена:"/>
              <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

              <StackPanel Orientation="Horizontal">
                <Button Content="Выдать" Command="{Binding GiveItemCommand}" Margin="10,0" />
                <Button Content="Забрать" Command="{Binding GetItemCommand}" Margin="10,0" />
              </StackPanel>


            </StackPanel>
          </Border>
        </DataTemplate>
      </ContentControl.ContentTemplate>
    </ContentControl>
  </Grid>
</Window>
