ООП/Четвертый семестр/Курсач/Dormitory/Dormitory/Views/AdminWindows/MainWindow.xaml

<Window x:Class="Dormitory.Views.AdminWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:CommonFrames="clr-namespace:Dormitory.Frames.CommonFrames"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu" 
        xmlns:AdminFrames="clr-namespace:Dormitory.Frames.AdminFrames"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Копийка" Height="600" Width="900" Icon="/Views/AdminWindows/icon.png" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <hamburgerMenu:HamburgerMenu Background="#673ab7" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left" Panel.ZIndex="10">
            <hamburgerMenu:HamburgerMenuItem Text="Список жильцов"
                                             Height="50"
                                             PreviewMouseDown="OpenTenantsList" Icon="/Views/AdminWindows/human.png"/>
            <hamburgerMenu:HamburgerMenuItem Text="Списки пользователей"
                                             Height="50"
                                             PreviewMouseDown="OpenUsersList" Icon="/Views/AdminWindows/users.png"/>
            <hamburgerMenu:HamburgerMenuItem Text="Дежурства"
                                             Height="50"
                                             PreviewMouseDown="OpenDutiesList" Icon="/Views/AdminWindows/duty.png"/>
            <hamburgerMenu:HamburgerMenuItem Text="Информация"
                                             Height="50"
                                             PreviewMouseDown="OpenDormitoryInfo" Icon="/Views/AdminWindows/magnifier.png"/>
            <hamburgerMenu:HamburgerMenuItem Text="Настройки"
                                             Height="50"
                                             PreviewMouseDown="OpenAccountEditing" Icon="/Views/AdminWindows/setting.png"/>
        </hamburgerMenu:HamburgerMenu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button Content="Выход" Style="{StaticResource MaterialDesignFlatButton}" FontSize="10"
                        Foreground="#673ab7" VerticalAlignment="Center"
                        Click="SignOut"/>
                <TextBlock x:Name="NicknameField" Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </StackPanel>
            <AdminFrames:TenantsDataGridFrame x:Name="TenantsDataGrid" Grid.Column="1" Grid.Row="1"/>
            <AdminFrames:UsersDataGridFrame Grid.Column="1" Grid.Row="1" x:Name="UsersDataGrid" Visibility="Collapsed" />
            <CommonFrames:DormitoryInfoFrame x:Name="DormitoryInfo" Grid.Column="1" Grid.Row="1" Visibility="Collapsed"/>
            <CommonFrames:EditAccountFrame x:Name="EditAccount" Grid.Column="1" Grid.Row="1" Visibility="Collapsed"/>
            <AdminFrames:DutiesListFrame x:Name="DutiesList" Grid.Column="1" Grid.Row="1" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
