ООП/Четвертый семестр/OAIP-2/PrBar/PrBar/UserControl1.xaml

<UserControl x:Class="PrBar.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrBar"
             x:Name="MyPrBar"
             mc:Ignorable="d" 
            >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Path Fill="Blue" Stroke="Black" Grid.ColumnSpan="2">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <PathGeometry>
                            <PathFigure StartPoint="100,100">
                                <LineSegment Point="0,100"/>
                                <ArcSegment Point="{Binding ElementName=myProgress, Path=AuxiliaryPoint}"
                                            Size="100,100" SweepDirection="Clockwise"/>
                                <LineSegment Point="100,100"/>
                            </PathFigure>
                        </PathGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="100,100" RadiusX="80" RadiusY="80"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Fill="Cyan" Stroke="Black" Grid.ColumnSpan="2">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <PathGeometry>
                            <PathFigure StartPoint="100,100">
                                <LineSegment Point="200,100"/>
                                <ArcSegment Point="{Binding ElementName=myProgress, Path=AuxiliaryPoint}"
                                            Size="100,100" SweepDirection="Counterclockwise"/>
                                <LineSegment Point="100,100"/>
                            </PathFigure>
                        </PathGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="100,100" RadiusX="80" RadiusY="80"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
