ООП/Четвертый семестр/OAIP-2/OOP_Laba_7/OOP_Laba_7/Cntrol_User_1.xaml

<UserControl x:Class="OOP_Laba_7.Cntrol_User_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_Laba_7"
             mc:Ignorable="d" 
             Width="300" FontSize="20" Name="MyControl2">
  <UserControl.CommandBindings>
    <CommandBinding Command="local:CustomCommand.PnvCommand" Executed="CommandBinding_Executed"></CommandBinding>
  </UserControl.CommandBindings>
  <Grid>
    <Grid x:Name="MyContent" Visibility="Collapsed">
      <DockPanel Margin="5">
        <ContentControl Content="{Binding Title, ElementName=MyControl2}" DockPanel.Dock="Left" />
        <Button Content="Hide" DockPanel.Dock="Right" Click="Button_Click"/>
        <ContentControl Content="{Binding Price, ElementName=MyControl2}" DockPanel.Dock="Left" />
      </DockPanel>
    </Grid>
     <Grid x:Name="MyButton" Visibility="Visible">
      <DockPanel Margin="5">
        <Button Name="DirectButton" Content="Show" Click="Button_Click" Background="#FF278D9C" BorderBrush="{x:Null}" Foreground="#FF278D9C"/>

                <Button Command="local:CustomCommand.PnvCommand" Background="#FF278D9C" BorderBrush="{x:Null}" Foreground="#FF278D9C">What's hidden?</Button>
      </DockPanel>
    </Grid>
  </Grid>

</UserControl>
