ООП/Четвертый семестр/OAIP-2/OOP_Laba_7/OOP_Laba_7/UserControl.xaml

<UserControl x:Class="OOP_Laba_7.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_Laba_7"
             mc:Ignorable="d" Height="80" Width="400" >
    <Grid>
        <TextBox Name="Hour" Margin="14,16,311,19" Background="#FF2B2B2F" Foreground="#FFABADB3" FontSize="24" TextAlignment="Center">0</TextBox>
        <Button Margin="89,16,264,41" Click="HUpBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF005450" Offset="1"/>
                    <GradientStop Color="#FF17A39C"/>
                </LinearGradientBrush>
            </Button.Background> Up
        </Button>
        <Button Margin="89,39,264,19" Click="HDownBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF005450" Offset="1"/>
                    <GradientStop Color="#FF17A39C"/>
                </LinearGradientBrush>
            </Button.Background> Down
        </Button>
        <TextBox Name="Min" Margin="137,16,188,19" Background="#FF2B2B2F" Foreground="#FFABADB3" FontSize="24" TextAlignment="Center">0</TextBox>
        <Button Margin="212,16,141,41" Click="MUpBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF005450" Offset="1"/>
                    <GradientStop Color="#FF17A39C"/>
                </LinearGradientBrush>
            </Button.Background> Up
        </Button>
        <Button Margin="212,39,141,19" Click="MDownBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF005450" Offset="1"/>
                    <GradientStop Color="#FF17A39C"/>
                </LinearGradientBrush>
            </Button.Background> Down
        </Button>
        <TextBox Name="Sec" Margin="260,16,65,19" Background="#FF2B2B2F" Foreground="#FFABADB3" TextAlignment="Center" FontSize="24" AcceptsReturn="True">0</TextBox>
        <Button Margin="335,16,18,41" Click="SUpBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF005450" Offset="1"/>
                    <GradientStop Color="#FF17A39C"/>
                </LinearGradientBrush>
            </Button.Background> Up
        </Button>
        <Button Margin="335,39,18,19" Click="SDownBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF005450" Offset="1"/>
                    <GradientStop Color="#FF17A39C"/>
                </LinearGradientBrush>
            </Button.Background> Down
        </Button>
    </Grid>
</UserControl>
