ООП/Четвертый семестр/OAIP-2/OOP_Laba_7/OOP_Laba_7/UserControl2.xaml

<UserControl x:Class="OOP_Laba_7.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_Laba_7"
             mc:Ignorable="d" d:DesignWidth="800" Height="169.2">
    <Grid>
        <StackPanel Margin="0,0,635,-0.4">
            <Grid Height="249" Margin="0,0,-0.2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="79.2"></RowDefinition>
                    <RowDefinition Height="91.2"></RowDefinition>
                    <RowDefinition Height="205.6"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Bottom" MouseDown="btn_MouseDown" Height="69" Margin="0,0,0.4,0.2">
                    <Button x:Name="btn_up" Width="80" Height="50" MouseDown="btn_MouseDown" BorderBrush="{x:Null}" Foreground="#FFADADAD" Background="#FF17A39C" >
                        <Button.Effect>
                            <DropShadowEffect Direction="300" ShadowDepth="2" Color="#FF434343"/>
                        </Button.Effect>
                        <Ellipse Width="30" Height="30" Fill="#FFADADAD" MouseDown="btn_MouseDown" />
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" PreviewMouseDown="btn_MouseDown" Height="63" Margin="0,79,0,28.4" Grid.RowSpan="2">
                    <Button x:Name="btn_tun" Height="50" PreviewMouseDown="btn_MouseDown" Background="#FF17A39C" BorderBrush="{x:Null}" Margin="42,0,40.8,0" >
                        <Button.Effect>
                            <DropShadowEffect Color="#FF404040" ShadowDepth="2" Direction="300"/>
                        </Button.Effect>
                        <Ellipse Width="30" Height="30" Fill="#FFADADAD" PreviewMouseDown="btn_MouseDown" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <TextBox Name="display" HorizontalAlignment="Left" Margin="144,10,0,42.6" TextWrapping="Wrap" Text="TextBox" Width="575" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" Background="#FF393940" BorderBrush="#FF17A39C" BorderThickness="1,1,2,1" Foreground="#FFBDBDBD">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF3D3D3D" ShadowDepth="2" Direction="300"/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="629,140,0,0" VerticalAlignment="Top" Width="75" Click="display_cls" Background="#FF17A39C" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect Color="#FF686868" Direction="300" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
