ООП/Четвертый семестр/OAIP-2/WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="Diary.MainWindow"
        xmlns:local="clr-namespace:Diary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.FontWeight="Regular"
        FontFamily="Calibri"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF323232"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="600" Width="800" WindowStartupLocation="CenterScreen" IsTabStop="True" MinWidth="400" MinHeight="499">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <Grid>
        <Grid Margin="191,0,-0.4,563.6">
            <Button Command="ApplicationCommands.Close"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" Height="30" Width="30" Padding="5" Content="Info" Margin="0,0,50,0"/>
            <Button Command="ApplicationCommands.Close"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" Height="30" Width="30" Padding="5" Content="Close" Margin="0,0,0.6,0"/>
        </Grid>
        <StackPanel Margin="0,0,607.6,-0.4" Background="#FF3D3D3D">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="5" Opacity="0.3"/>
            </StackPanel.Effect>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB992FD" Margin="5,40,5,5" FontSize="18">Calendar</Button>
            <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAEAEAE" Margin="5"  FontSize="18">Search</Button>
            <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAEAEAE" Margin="5"  FontSize="18">Hashtags</Button>
            <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAEAEAE" Margin="5"  FontSize="18">About</Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAEAEAE" Margin="5" FontSize="18">Exit</Button>
        </StackPanel>

        <Grid Margin="186,30,-0.4,-0.4" Visibility="Visible">
            <Viewbox>
                <Calendar Background="Black" Foreground="{x:Null}" BorderBrush="{x:Null}"/>
            </Viewbox>
        </Grid>

        <Grid Margin="186,30,-0.4,-0.4" Visibility="Hidden">
            <DockPanel Margin="0,0,0,529">
                <Button 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Height="36" Width="36" Padding="5" Margin="15,0,0,0">
                </Button>
                <Label Foreground="#FFB992FD"  FontFamily="Calibri" FontSize="20"
                                 HorizontalAlignment="Left" VerticalAlignment="Center" Width="229" Height="50" Margin="0,0,0,0.4" Padding="0,10,0,0">DefaultMonth 00, 0000</Label>
                <Button 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Height="36" Width="36" Padding="5">
                </Button>
                <Button 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" Height="36" Width="37" Padding="2" Margin="0,0,5,0">
                </Button>
            </DockPanel>
            <DockPanel Margin="2,35,-2,519" Background="#FFB992FD"/>
            <Grid Margin="5,45,5,10">
                <Label Foreground="#FFB992FD" Margin="25,10,0,0" FontSize="18" FontWeight="Medium"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="35">Tasks</Label>
                <StackPanel Margin="25,45,25,386" Background="{x:Null}">
                    <Border BorderBrush="#FFB992FD" BorderThickness="2" Height="78" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <Button Margin="468,128,40,361">Show more</Button>
                <Label Foreground="#FFB992FD" Margin="25,155,0,0" FontSize="18" FontWeight="Medium"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="35">Pages</Label>
                <TextBox Margin="25,190,25,33" Foreground="#FFB992FD" BorderBrush="#FFB992FD" Background="{x:Null}" FontSize="16"></TextBox>
            </Grid>
        </Grid>

        <Grid Margin="186,30,-0.4,-0.4" Visibility="Hidden">
            <Grid Margin="5,5,5,10">
                <Label Foreground="#FFB992FD" Margin="31,10,0,0" FontSize="20" FontWeight="Medium"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="35">New page</Label>
                <StackPanel Margin="31,45,37,45">
                    <Border BorderBrush="#FFB992FD" BorderThickness="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="457" Margin="0,0,0.4,0"/>
                </StackPanel>
                <Button Margin="458,509,37,10" >Save</Button>
            </Grid>
        </Grid>

        <Grid Margin="186,30,-0.4,-0.4" Visibility="Hidden">
            <Grid Margin="299,23,37,283">
                <Border BorderBrush="#FFB992FD" BorderThickness="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,1,6"/>
                <Label Foreground="#FFB992FD" Margin="10,10,0,0" FontSize="18" FontWeight="Medium"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="35">New Task</Label>
                <ProgressBar Margin="70,68,70.4,63.8"></ProgressBar>
            </Grid>
            <Grid Margin="31,23,314,45">
                <Border BorderBrush="#FFB992FD" BorderThickness="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0.4,-0.2"/>
                <Label Foreground="#FFB992FD" Margin="10,10,0,0" FontSize="20" FontWeight="Medium"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="35">Tasks</Label>
            </Grid>
            <Grid Margin="299,281,37,45">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#FFB992FD" BorderThickness="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,-0.6"/>
                <Label Foreground="#FFB992FD" Margin="10,10,0,0" FontSize="18" FontWeight="Medium"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="35">New Task</Label>
                <TextBox Margin="10,45,10,122" Foreground="#FFB992FD" BorderBrush="#FFB992FD" Background="{x:Null}" FontSize="16"></TextBox>
                <Label Foreground="#FFB992FD" Margin="10,115,0,0" FontSize="16" FontWeight="Medium"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="35">Task priority</Label>
                <ComboBox Height="29" Margin="10,0,11,54" VerticalAlignment="Bottom" Background="#FF3D3D3D" BorderBrush="#FFB992FD" Foreground="#FF865CCE" FontSize="16">
                    <ComboBoxItem Height="28" Margin="0,0,-0.4,0" Background="#FF3D3D3D" BorderBrush="#FFB992FD">Highest</ComboBoxItem>
                    <ComboBoxItem Height="28" Margin="0,0,-0.4,0" Background="#FF3D3D3D" BorderBrush="#FFB992FD">Normal</ComboBoxItem>
                    <ComboBoxItem Height="28" Margin="0,0,-0.4,0" Background="#FF3D3D3D" BorderBrush="#FFB992FD">Lowest</ComboBoxItem>
                </ComboBox>
                <Button Margin="165,197,11,10"  >Save</Button>
            </Grid>
        </Grid>
        <Grid Margin="186,30,-0.4,-0.4" Visibility="Hidden">
            <Label Foreground="#FFB992FD" Margin="31,10,0,0" FontSize="20" FontWeight="Medium"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="35">Settings</Label>
            <Grid Margin="23,50,25,290.6">
                <Border BorderBrush="#FFB992FD" BorderThickness="1.5"  HorizontalAlignment="Left" Width="560" Margin="0,0,0,10.4"  />
                <Label Foreground="#FFB992FD"  FontFamily="Calibri" FontSize="20"
                                 HorizontalAlignment="Left" VerticalAlignment="Center" Width="134" Height="50"  Padding="0,10,0,0" Margin="29,29,0,131.8">Language</Label>
                <ComboBox Margin="168,29,66.4,133.8" Height="35" BorderBrush="#FF673AB7" BorderThickness="1,1,1,2"></ComboBox>
                <Label Foreground="#FFB992FD"  FontFamily="Calibri" FontSize="20"
                                 HorizontalAlignment="Left" VerticalAlignment="Center" Width="134" Height="50"  Padding="0,10,0,0" Margin="29,79,0,81.8">Theme</Label>
                <ComboBox Margin="168,81,66.4,82.8" Height="34" BorderBrush="#FF673AB7" BorderThickness="1,1,1,1.5"></ComboBox>
                <Label Foreground="#FFB992FD"  FontFamily="Calibri" FontSize="20"
                                 HorizontalAlignment="Left" VerticalAlignment="Center" Width="134" Height="50"  Padding="0,10,0,0" Margin="29,129,0,31.8">Color</Label>
                <Slider Margin="168,142,66.4,36.8"></Slider>
            </Grid>
            <Grid Margin="23,273,25,27.6">
                <Border BorderBrush="#FFB992FD" BorderThickness="1.5"  HorizontalAlignment="Left" Width="560" Margin="0,0,0,0.4"  />
                <Label Foreground="#FFB992FD"  FontSize="20"
                                 HorizontalAlignment="Left" VerticalAlignment="Center" Width="148" Height="50"  Padding="0,10,0,0" Margin="31,27,0,160.8">Password</Label>

                <Label Foreground="#FFB992FD"  FontSize="20"
                                 HorizontalAlignment="Left" VerticalAlignment="Center" Width="148" Height="50"  Padding="0,10,0,0" Margin="31,82,0,105.8" >Question</Label>
                <TextBox Margin="166,49,68,185.4" Foreground="#FFB992FD" BorderBrush="#FFB992FD" Background="{x:Null}" FontSize="16"/>
                <TextBox Margin="166,150,68,82.4" Foreground="#FFB992FD" BorderBrush="#FFB992FD" Background="{x:Null}" FontSize="16"/>
                <Label Foreground="#FFB992FD"  FontSize="20"
                                 HorizontalAlignment="Left" VerticalAlignment="Center" Width="148" Height="50"  Padding="0,10,0,0" Margin="31,132,0,55.8" >Answer</Label>
                <TextBox Margin="166,103,68,131.4" Foreground="#FFB992FD" BorderBrush="#FFB992FD" Background="{x:Null}" FontSize="16"/>
                <Button Margin="355,197,68,37.4">Change</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>