ООП/Четвертый семестр/OAIP-2/LR9/LR8/LR8/MainWindow.xaml

<Window x:Class="LR8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,496.6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="360" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Width ="300" HorizontalAlignment="Left">
            <Button Width ="90">Sort by city</Button>
            <Button Width ="100">Sort by meters</Button>
            <Button>Find in your city</Button>
        </DockPanel>
                    <DataGrid Grid.Row="1" Name="cur_grid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№"></DataGridTextColumn>
                            <DataGridTextColumn Header="City"></DataGridTextColumn>
                            <DataGridTextColumn Header="Street"></DataGridTextColumn>
                            <DataGridTextColumn Header="House"></DataGridTextColumn>
                            <DataGridTextColumn Header="Flat"></DataGridTextColumn>
                            <DataGridTextColumn Header="Meters"></DataGridTextColumn>
                            <DataGridTextColumn Header="Rooms"></DataGridTextColumn>
                            <DataGridTextColumn Header="Map"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Margin="0,322,0,10.2"></DockPanel>
        <DockPanel Grid.Row="2" Width="300">
            <Button  Width="50" Click="SaveButton_Click">Save</Button>
            <Button Width="50" Click="UpdateButton_Click">Refresh</Button>
            <Button Width="50" Click="BackButton_Click">
                <Image Source="Resources\ArrowLeft.png" Height="30" Width="30"/>
            </Button>
            <Button Width="50" Click="NextButton_Click">
                <Image Source="Resources\ArrowRight.png" Height="30" Width="30"/>
            </Button>
            <Button Click="DeleteButton_Click">Delete</Button>
        </DockPanel>
    </Grid>
    </Grid>
    
</Window>
