ООП/Четвертый семестр/Курсач/Dormitory/Dormitory/Frames/CommonFrames/DormitoryInfoFrame.xaml

<UserControl x:Class="Dormitory.Frames.CommonFrames.DormitoryInfoFrame"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Dormitory.Frames"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock Text="Общежитие №1" Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                       HorizontalAlignment="Center"
                       Margin="0 20"/>
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxHeight="140">
                    <Image Source="pack://application:,,,/Images/1.jpg"/>
                    <Image Source="pack://application:,,,/Images/2.jpg"/>
                    <Image Source="pack://application:,,,/Images/3.jpg"/>
                    <Image Source="pack://application:,,,/Images/4.jpg"/>
                    <Image Source="pack://application:,,,/Images/5.jpg"/>
                </StackPanel>
            </ScrollViewer>
            <TextBlock TextWrapping="Wrap" Margin="0 20">
                Общежитие №1 располагается по адресу ул. Бобруйская 25. Оно делится на 4 жилых этажа и 1 нежилой. На каждом жилом этаже по 26 комнат. В общем это 104 комнаты, где могут проживать 416 человек. Общежитие не выделяется под какие-либо определенные факультеты, в нем могут проживать студенты всех специальностей и факультетов.
            </TextBlock>
            <Image Source="pack://application:,,,/Images/6.jpg"/>
            <TextBlock TextWrapping="Wrap" Margin="0 20">
                В каждой из комнат проживают по 4 человека. С 2017 года общежитие было оборудовано новыми кроватями.
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                На каждом этаже расположено по 2 умывальни, 2 уборные и 2 кухни, где есть по 3 плиты, на которых студенты могут приготовить поесть. Кухни работают с 6 утра до 11 часов вечера.        </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0 20">
                В общежитии есть два просторных читальных зала и уютная комната отдыха. Также в самом здании расположен спорт зал, который является бесплатным для всех студентов проживающих в общежитии №1.        </TextBlock>
            <TextBlock TextWrapping="Wrap">
                На первом этаже находятся мужской и женский душ, кабинеты администрации, сушка для белья.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0 20">
                В общежитии есть точки  WI-FI, к которым можно подключиться. Пропуск в общежитие разрешен с 6 утра до 12 часов ночи.</TextBlock>
            <TextBlock TextWrapping="Wrap">
                Регулярно проводятся различные мероприятия, как воспитательного, так и развлекательного характера: дискотеки, конкурсы, вечеринки, различного рода соревнования и другие.
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
